
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptY3N1dGxhYmp0bml5cWZycGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTM5MDAsImV4cCI6MjA3NDg4OTkwMH0.NcgAUQUir2hrrKTYQC5pKfJPl5XyQl3Re2EmAImndcg
# 

# DATABASE_URL = postgresql://postgres.jmcsutlabjtniyqfrpgm:ywCdVrYTE8PmCtAv@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# DATABASE_URL = postgresql://postgres:b1WMZRrkocB5iwCz@db.jmcsutlabjtniyqfrpgm.supabase.co:5432/postgres
DATABASE_URL = "postgresql://postgres.jmcsutlabjtniyqfrpgm:b1WMZRrkocB5iwCz@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jmcsutlabjtniyqfrpgm:b1WMZRrkocB5iwCz@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = kjdbHIHNknkn*688mHi12
CLOUDINARY_CLOUD_NAME=djisvscui
CLOUDINARY_API_KEY=195852542515595
CLOUDINARY_API_SECRET=MDlnrPSK4xI_wkSklN9lUNjUBUo
STRIPE_SECRET_KEY=je